<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Simple BBS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>

        .put_top {
            display: inline-block;
            width: 64px;
            padding: 2px 4px;
            background-color: lime;
            border: 1px dotted lime;
            border-radius: 4px;
            font-size: 15px;
            text-align: center;
        }

        .put_right {
            display: inline-block;
            width: 45px;
            padding: 1px;
            background-color: #f38e81;
            border: 1px dotted lightsalmon;
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body class="bg-secondary">
    <header>
        <% include ../partials/header_navbar.html %>
    </header>

    <main class="mt-2">
        <section>
            <div class="container-fluid px-5" style="min-height:50rem">
                <%- body %>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <% include ../partials/footer_navbar.html %>
        </section>
    </footer>



</body>

</html>